{
  "name": "@leicht.io/rekvaest",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "demo": "parcel ./example/index.html --out-dir ./example/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leicht-io/requesto.git"
  },
  "bugs": {
    "url": "https://github.com/leicht-io/requesto/issues"
  },
  "homepage": "https://github.com/leicht-io/requesto#readme",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
